html,body {
  width: 100%;
  height: 100%;
}
body {
  font-size: 14px;
  color: #484848;
  line-height: 1.15 !important;
  /* -webkit-font-smoothing: antialiased; */
}
#root {
  width: 100%;
  height: 100%;
}


.hshadow {
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
}
.hshadow:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.18);
}
