.ant-skeleton{
  display: block !important;
}
.ant-pagination-item{
  border-color: @primary-color !important;
  border-radius: 50% !important;
}
.ant-pagination-item-active{
  background-color: @primary-color !important;
  
  a {
    color: #fff !important;
  }
}
.ant-spin-dot-item{
  background-color: @primary-color !important;
}

.fead{
  .fead-enter {
    opacity: 1;
  }
  .fead-enter-active {
    transition: opacity 0.6s ;
    z-index: 1;
  }
  .fead-exit {
    opacity: 0;
  }
  .fead-exit-active {
    opacity: 1;
    transition: opacity 800ms;
  }
}

// 闪动画
.shan {
  &::after {
    content: '';
    position: absolute;
    animation: shan 1.5s ease 0s infinite;
    top: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-45deg);
  }
}
@keyframes shan {
  0% {
    left: -100%;
  }
  100% {
    left: 120%;
  }
}